//out: false
.clients {
    .carousel {
        width: 100%;
        .carousel-indicators {
            margin-left: 50%;
            margin-right: 0;
            top: 210px;
            li[class="my_li"] {
                width: 7px;
                height: 7px;
                color: @grey;
                border-radius: 100%;
            }
            li[class="my_li active"] {
                width: 7px;
                height: 7px;
                color: @white;
                border-radius: 100%;
            }
        }
        .carousel-inner {
            .carousel-item {
                .my_carousele {
                width: 100%;
                display: flex;
                justify-content: center;                
                    .left_img {
                        width: 50%;
                        background-image: url(../img/bk_car.png);
                        background-size: cover;
                        img {
                            height: 100%;
                        }                    
                    }
                    .right_img {
                        display: block;
                        width: 50%;
                        background-image: url(../img/bk_car.png);
                        background-size: cover;
                        .smaller {
                            font-size: 14px;
                            margin: 14px 70px 50px 70px;
                        }
                        .cardo {
                            font-family: 'Cardo-Italic';
                            font-size: 40px;
                            line-height: 50px;
                            margin: 70px 70px 14px 70px;
                        }
                    }
                }
            }
        }
    }
}