//out: false
.team {
    display: flex;
    justify-content: space-around;
    .one_person {
        width: 20%;
        img {
            width: 100%;
        }
        .name {
            font-size: 20px;
            color: @black;
        }
        .big {
            color: @tomat;
        }
        .person_pages {
            .fa {
                border: 1px solid @grey;
                padding: 14px;
                margin-right: 4px;
                border-radius: 5px;
            }
            .fa:hover {
                border: 1px solid @tomat;
            }
            .fa-facebook {
                padding: 14px 18px;
            }
        }
    }
}